PORT=5000
JWT_SECRET=MySuperSecretKey123!@#
PI_API_KEY=g1o4b19vwr7wmr2eycp5u7rrfhdqyam4mgnzyqu3yo6ihjb9qazykwizbeti3tkr
MONGO_URI=mongodb+srv://realjennyposh:franca63@cluster0.iwxo4mc.mongodb.net/wellpi?retryWrites=true&w=majority